NODE_ENV=development
JWT_SECRET=your_jwt_secret_key_here
# IMPORTANT: Replace YOUR_ACTUAL_PASSWORD below with your actual MongoDB Atlas password
# This is the password for the database user you created in MongoDB Atlas
MONGO_URI=mongodb+srv://omarhusseinzaki:6VSqTCqLSJIeuCAf@cluster0.korvr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
